# Name of the app
appName=Frets

# Resources for main frame
frame.title=Frets
frame.iconLocation=frets/images/aboutBox-logo.jpg

# Resources for persistence
persistence.errorSavingTitle=Error Saving
persistence.errorSaving=There was an error saving.\nExit without saving?

# Default when a new entry is created.
# Should be one of the names defined by that class
default.fretboard=Standard
default.ranker=Standard

# Labels for UI elements.
label.fretboard=Fretboard:
label.ranker=Ranker:
label.filter=Filter:

label.root=Root:
label.formula=Formula:
label.notes=Notes:
label.locations=Locations:
label.variation=Variation:
label.score=Score:
label.comments=Comments:

# Info for About box.
aboutBox.dialog.title=About Frets
aboutBox.info.title=Frets by Dan Becker
aboutBox.info.subtitle1=Version 1.0
aboutBox.info.subtitle2=Copyright Dan Becker, 2013.
aboutBox.info.subtitle3=Web site: http://www.danbecker.info/guitars/index.html
aboutBox.icon.location=frets/images/aboutBox-logo.jpg
aboutBox.background.location=frets/images/aboutBox-background.jpg

# Text for an option pane that is shown if exception is thrown.
app.unrecoverableError=An unrecoverable error has occured. {0} will now exit.

# Menus, notice you use & for the mnemonic, but it must be a-zA-Z
menu.file=&File
menu.exit=E&xit

menu.edit=&Edit
menu.undo=Undo
menu.redo=Redo
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste

menu.view=&View
menu.viewList=List
menu.viewTable=Table

menu.entry=Entr&y
menu.newEntry=Add random
menu.deleteSelected=Delete selected
menu.deleteAll=Delete all
menu.varyTen=Variations (ten)
menu.varyAll=Variations (all)

menu.generatePassword=Generate Password
menu.generateNumeric=Numeric
menu.generateAlphabetic=Alphabetic
menu.generateAlphabeticNumeric=Alphabetic and Numeric
menu.generateAlphabeticNumbericPunctuation=Alphabetic, Numeric and Symbol

menu.help=&Help
menu.about=About...

# Tabbed pane titles
tab.details=Details
tab.large=Large
tab.comments=Comments
tab.display=Display

# Table column titles.
table.formula=Formula
table.variation=Variation
table.score=Score
table.image=Image

# This text is shown in an image panel (panel showing an image) when
# there is no image. 
ImagePanel.clickText=Click or drop to set

# Tooltip text used for the same image panel .
ImagePanel.tooltip=Click or drop to set image

# Title for a JMenu allowing to choose look and feel
LookAndFeelMenu.title=Look \\& Feel