# ChordRank
chordrank.name=Standard
chordrank.description=Ranks chords in 0..15 fret range with string skip=5 and same=10.
chordrank.minFret=0
chordrank.maxFret=15
chordrank.skipStringPenalty=5
chordrank.sameStringPenalty=10