# List of common chords and their properties.
0.id=0
0.name=maj
0.nameVerbose=Major
0.altNames=maj;major
0.formula=1;3;5
0.groups=Major

1.id=1
1.name=maj7
1.nameVerbose=Major 7th
1.altNames=maj7;major7
1.formula=1;3;5;7
1.groups=Major

2.id=2
2.name=maj9
2.nameVerbose=Major 9th
2.altNames=maj9;maj7(9)
2.formula=1;3;5;7;9
2.groups=Major

3.id=3
3.name=maj13
3.nameVerbose=Major 13th
3.altNames=maj13;maj7(9,13);maj7(6/9)
3.formula=1;3;5;7;9;13
3.groups=Major

4.id=4
4.name=maj9(#11)
4.nameVerbose=Major 9, #11
4.altNames=maj9(#11);maj7(9,#11)
4.formula=1;3;5;7;9;#11
4.groups=Major

5.id=5
5.name=maj13(#11)
5.nameVerbose=Major 13, #11
5.altNames=maj13(#11);maj7(9,#11,13);maj9(#11,13)
5.formula=1;3;5;7;9;#11;13
5.groups=Major

6.id=6
6.name=6
6.nameVerbose=Major 6th
6.altNames=6;maj6;add6
6.formula=1;3;5;6
6.groups=Major

7.id=7
7.name=add9
7.nameVerbose=Major add 9
7.altNames=add9;sus2
7.formula=1;3;5;9
7.groups=Major

8.id=8
8.name=6/9
8.nameVerbose=Major 6, 9
8.altNames=6/9;add6/9
8.formula=1;3;5;6;9
8.groups=Major

9.id=9
9.name=maj7(b5)
9.nameVerbose=Major 7, b5
9.altNames=maj7(b5)
9.formula=1;3;b5;7
9.groups=Major

10.id=10
10.name=maj7(#5)
10.nameVerbose=Major 7, #5
10.altNames=maj7(#5);maj7+
10.formula=1;3;#5;7
10.groups=Major

11.id=11
11.name=m
11.nameVerbose=Minor 
11.altNames=m;min;-
11.formula=1;b3;5
11.groups=Minor

12.id=12
12.name=m7
12.nameVerbose=Minor 7th
12.altNames=m7;min7;-7
12.formula=1;b3;5;b7
12.groups=Minor

13.id=13
13.name=m9
13.nameVerbose=Minor 9th
13.altNames=m9;min9;-9
13.formula=1;b3;5;b7;9
13.groups=Minor

14.id=14
14.name=m11
14.nameVerbose=Minor 11th
14.altNames=m11;min11;-11
14.formula=1;b3;5;b7;9;11
14.groups=Minor

15.id=15
15.name=m13
15.nameVerbose=Minor 13th
15.altNames=m13;min13;-13
15.formula=1;b3;5;b7;9;11;13
15.groups=Minor

16.id=16
16.name=m6
16.nameVerbose=Minor 6th
16.altNames=m6;min6;m(add6);-6
16.formula=1;b3;5;6
16.groups=Minor

17.id=17
17.name=m(add9)
17.nameVerbose=Minor add 9
17.altNames=m(add9);m9(no 7th)
17.formula=1;b3;5;9
17.groups=Minor

18.id=18
18.name=m6/9
18.nameVerbose=Minor 6, 9
18.altNames=m6/9;min6/9;m(add6,9);-6/9
18.formula=1;b3;5;6;9
18.groups=Minor

19.id=19
19.name=m(maj7)
19.nameVerbose=Minor, major 7
19.altNames=m(maj7);min(maj7);-(maj7)
19.formula=1;b3;5;7
19.groups=Minor

20.id=20
20.name=m(maj9)
20.nameVerbose=Minor, major 9
20.altNames=m(maj9);min(maj9);m9(maj7)
20.formula=1;b3;5;7;9
20.groups=Minor

21.id=21
21.name=m7(b5)
21.nameVerbose=Minor 7, b5 (or half-diminished)
21.altNames=m7(b5);ø
21.formula=1;b3;b5;b7
21.groups=Minor

22.id=22
22.name=m7(#5)
22.nameVerbose=Minor 7, #5
22.altNames=m7(#5);m7+
22.formula=1;b3;#5;b7
22.groups=Minor

23.id=23
23.name=7
23.nameVerbose=Dominant 7th
23.altNames=7
23.formula=1;3;5;b7
23.groups=Dominant

24.id=24
24.name=9
24.nameVerbose=Dominant 9th
24.altNames=9
24.formula=1;3;5;b7;9
24.groups=Dominant

25.id=25
25.name=11
25.nameVerbose=Dominant 11th
25.altNames=11;9sus4
25.formula=1;5;b7;9;11
25.groups=Dominant

26.id=26
26.name=13
26.nameVerbose=Dominant 13th
26.altNames=13;
26.formula=1;3;5;b7;9;13
26.groups=Dominant

27.id=27
27.name=7sus4
27.nameVerbose=Dominant 7th, suspended 4th
27.altNames=7sus4;7sus
27.formula=1;4;5;b7
27.groups=Dominant

28.id=28
28.name=7(b5)
28.nameVerbose=Dominant 7, b5
28.altNames=7(b5);7(-5)
28.formula=1;3;b5;b7
28.groups=Altered Dom

29.id=29
29.name=7(#5)
29.nameVerbose=Dominant 7, #5
29.altNames=7(#5);7(+5)
29.formula=1;3;#5;b7
29.groups=Altered Dom

30.id=30
30.name=7(b9)
30.nameVerbose=Dominant 7, b9
30.altNames=7(b9);7(-9)
30.formula=1;3;5;b7;b9
30.groups=Altered Dom

31.id=31
31.name=7(#9)
31.nameVerbose=Dominant 7, #9
31.altNames=7(#9);7(+9);7(b10)
31.formula=1;3;5;b7;#9
31.groups=Altered Dom

32.id=32
32.name=7(b5,b9)
32.nameVerbose=Dominant 7, b5, b9
32.altNames=7(b5,b9);7(-5,-9)
32.formula=1;3;b5;b7;b9
32.groups=Altered Dom

33.id=33
33.name=7(b5,#9)
33.nameVerbose=Dominant 7, b5, #9
33.altNames=7(b5,#9);7(-5,+9)
33.formula=1;3;b5;b7;#9
33.groups=Altered Dom

34.id=34
34.name=7(#5,b9)
34.nameVerbose=Dominant 7, #5, b9
34.altNames=7(#5,b9);7(+5,-9)
34.formula=1;3;#5;b7;b9
34.groups=Altered Dom

35.id=35
35.name=7(#5,#9)
35.nameVerbose=Dominant 7, #5, #9
35.altNames=7(#5,#9);7(+5,+9)
35.formula=1;3;#5;b7;#9
35.groups=Altered Dom

36.id=36
36.name=9(b5)
36.nameVerbose=Dominant 9th, b5
36.altNames=9(b5);7(b5,9);9(-5)
36.formula=1;3;b5;b7;9
36.groups=Altered Dom

37.id=37
37.name=9(#5)
37.nameVerbose=Dominant 9th, #5
37.altNames=9(#5);7(#5,9);9(+5)
37.formula=1;3;#5;b7;9
37.groups=Altered Dom

38.id=38
38.name=13(#11)
38.nameVerbose=Dominant 13th, #11
38.altNames=13(#11);7(9,#11,13);13(+11);7(9,+11,13)
38.formula=1;3;5;b7;9;#11;13
38.groups=Altered Dom

39.id=39
39.name=13(b9)
39.nameVerbose=Dominant 13th, b9
39.altNames=13(b9);7(b9,13);13(-9);7(-9,13)
39.formula=1;3;5;b7;b9;13
39.groups=Altered Dom

40.id=40
40.name=11(b9)
40.nameVerbose=Dominant 11th, b9
40.altNames=11(b9);7sus4(b9)
40.formula=1;5;b7;b9;11
40.groups=Altered Dom

41.id=41
41.name=+
41.nameVerbose=Augmented Triad
41.altNames=+
41.formula=1;3;#5
41.groups=Other

42.id=42
42.name=o7
42.nameVerbose=Diminished Seventh
42.altNames=o7;dim7;o
42.formula=1;b3;b5;f7
42.groups=Other

43.id=43
43.name=5
43.nameVerbose=Perfect 5th or Power chord
43.altNames=5;maj(no 3rd)
43.formula=1;5
43.groups=Other

44.id=44
44.name=sus4
44.nameVerbose=Suspended 4th
44.altNames=sus4;sus
44.formula=1;4;5
44.groups=Other

45.id=45
45.name=sus2
45.nameVerbose=Suspended 2nd
45.altNames=sus2
45.formula=1;2;5
45.groups=Other

46.id=46
46.name=sus2, sus4
46.nameVerbose=Suspended 2nd, suspended 4th
46.altNames=sus2, sus4
46.formula=1;2;4;5
46.groups=Other
