# Display properties
display.name=Basic horizontal
display.description=Basic horizontal display with note names
display.orientation=HORIZONTAL
display.hand=RIGHT
display.note=NAME
display.head.align=BOTTOM
display.fret.align=BOTTOM
display.space= 
display.plainNote=o
display.string=-
display.fret=|
display.nut=||
display.notPlayedLocation=HEAD
display.notPlayedString=X
display.fretNumbering=FIRSTLEFT,FIRSTRIGHT
display.head.space=1
display.fret.space=1
display.note.space=1
