# Fretboard
fretboard.name=Standard, Mid 4
fretboard.description=Standard Middle 4, A-D-G-B
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=A2
guitarString.openNote.1=D3
guitarString.openNote.2=G3
guitarString.openNote.3=B3
