# Fretboard
fretboard.name=Standard, Bot 4
fretboard.description=Standard Bottom 4, E-A-D-G
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=E2
guitarString.openNote.1=A2
guitarString.openNote.2=D3
guitarString.openNote.3=G3
