# Fretboard
fretboard.name=Open D
fretboard.description=Open D, D-A-D-G-B-E
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=D2
guitarString.openNote.1=A2
guitarString.openNote.2=D3
guitarString.openNote.3=G3
guitarString.openNote.4=B3
guitarString.openNote.5=E4