# Fretboard
fretboard.name=Standard, Top 4
fretboard.description=Standard Top 4, D-G-B-E
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=D3
guitarString.openNote.1=G3
guitarString.openNote.2=B3
guitarString.openNote.3=E4