# List of common scales and their properties.
0.id=0
0.name=Major
0.nameVerbose=
0.altNames=Ionian
0.formula=1;2;3;4;5;6;7
0.groups=Major Mode

1.id=1
1.name=Dorian
1.altNames=
1.formula=1;2;b3;4;5;6;b7
1.groups=Major Mode

2.id=2
2.name=Phrygian
2.altNames=
2.formula=1;b2;b3;4;5;b6;b7
2.groups=Major Mode

3.id=3
3.name=Lydian
3.altNames=
3.formula=1;2;3;#4;5;6;7
3.groups=Major Mode

4.id=4
4.name=Mixolydian
4.altNames=
4.formula=1;2;3;4;5;6;b7
4.groups=Major Mode

5.id=5
5.name=Aeolian
5.altNames=Natural Minor;Pure Minor
5.formula=1;2;b3;4;5;b6;b7
5.groups=Major Mode

6.id=6
6.name=Locrian
6.altNames=
6.formula=1;b2;b3;4;b5;b6;b7
6.groups=Major Mode

7.id=7
7.name=Harmonic Minor
7.altNames=
7.formula=1;2;b3;4;5;b6;7
7.groups=Minor Mode

8.id=8
8.name=Spanish Phrygian
8.altNames=Gypsy
8.formula=1;b2;3;4;5;b6;b7
8.groups=Minor Mode

9.id=9
9.name=Melodic Minor
9.altNames=Jazz Melodic Minor;Jazz Minor
9.formula=1;2;b3;4;5;6;7
9.groups=Melodic Minor Mode

10.id=10
10.name=Dorian b2
10.altNames=Phrygian #6;Javanese
10.formula=1;b2;b3;4;5;6;b7
10.groups=Melodic Minor Mode

11.id=11
11.name=Lydian Augmented
11.altNames=
11.formula=1;2;3;#4;#5;6;7
11.groups=Melodic Minor Mode

12.id=12
12.name=Lydian Dominant
12.altNames=Mixolydian #4;Overtone
12.formula=1;2;3;#4;5;6;b7
12.groups=Melodic Minor Mode

13.id=13
13.name=Mixolydian b6
13.altNames=Hindu;Spanish
13.formula=1;2;3;4;5;b6;b7
13.groups=Melodic Minor Mode

14.id=14
14.name=Locrian #2
14.altNames=
14.formula=1;2;b3;4;b5;b6;b7
14.groups=Melodic Minor Mode

15.id=15
15.name=Altered
15.altNames=Super Locrian;Diminished Whole Tone
15.formula=1;b2;b3;b4;b5;b6;b7
15.groups=Melodic Minor Mode

16.id=16
16.name=Major Pentatonic
16.altNames=
16.formula=1;2;3;5;6
16.groups=Pentatonics

17.id=17
17.name=Minor Pentatonic
17.altNames=
17.formula=1;b3;4;5;b7
17.groups=Pentatonics

18.id=18
18.name=Blues Scale
18.altNames=
18.formula=1;b3;4;b5;5;b7
18.groups=Pentatonics

19.id=19
19.name=Major Blues Scale
19.altNames=
19.formula=1;2;b3;3;5;6
19.groups=Pentatonics

20].id=20]
20].name=Egyptian
20].altNames=
20].formula=1;2;4;5;b7
20].groups=Pentatonics

21.id=21
21.name=Hirajoshi
21.altNames=Kumoi;Iwato
21.formula=1;3;4;6;7
21.groups=Pentatonics

22.id=22
22.name=Pelog
22.altNames=
22.formula=1;b2;b3;5;b7
22.groups=Pentatonics

23.id=23
23.name=Balinese
23.altNames=
23.formula=1;b2;b3;5;b6
23.groups=Pentatonics

24.id=24
24.name=Japanese
24.altNames=In Sen
24.formula=1;b2;4;5;b7
24.groups=Pentatonics

25.id=25
25.name=Chinese
25.altNames=
25.formula=1;2;4;5;6
25.groups=Pentatonics

26.id=26
26.name=Chinese 2
26.altNames=
26.formula=1;3;#4;5;7
26.groups=Pentatonics

27.id=27
27.name=Chromatic
27.altNames=
27.formula=1;b2;2;b3;3;4;b5;5;b6;6;b7;7
27.groups=Symmetrical

28.id=28
28.name=Half / Whole Diminished
28.altNames=
28.formula=1;b2;b3;3;#4;5;6;b7
28.groups=Symmetrical

29.id=29
29.name=Whole / Half Diminished
29.altNames=
29.formula=1;2;b3;4;b5;b6;6;7
29.groups=Symmetrical

30.id=30
30.name=Whole Tone
30.altNames=
30.formula=1;2;3;#4;#5;b7
30.groups=Symmetrical

31.id=31
31.name=Bebop Dominant
31.altNames=
31.formula=1;2;3;4;5;6;b7;7
31.groups=Miscellaneous

32.id=32
32.name=Bebop Major
32.altNames=
32.formula=1;2;3;4;5;#5;6;7
32.groups=Miscellaneous

33.id=33
33.name=Hungarian Major
33.altNames=
33.formula=1;#2;3;#4;5;6;b7
33.groups=Miscellaneous

34.id=34
34.name=Hungarian Minor
34.altNames=Algerian
34.formula=1;2;b3;#4;5;b6;7
34.groups=Miscellaneous

35.id=35
35.name=Enigmatic
35.altNames=
35.formula=1;b2;3;#4;#5;#6;7
35.groups=Miscellaneous

36.id=36
36.name=Neopolitan Major
36.altNames=
36.formula=1;b2;b3;4;5;6;7
36.groups=Miscellaneous

37.id=37
37.name=Neopolitan Minor
37.altNames=
37.formula=1;b2;b3;4;5;b6;7
37.groups=Miscellaneous

38.id=38
38.name=Flamenco
38.altNames=
38.formula=1;b2;b3;3;4;5;b6;b7
38.groups=Miscellaneous

39.id=39
39.name=Arabian
39.altNames=
39.formula=1;2;3;4;b5;b6;b7
39.groups=Miscellaneous

40.id=40
40.name=Persian
40.altNames=
40.formula=1;b2;3;4;b5;b6;7
40.groups=Miscellaneous

41.id=41
41.name=Byzantine
41.altNames=
41.formula=1;b2;3;4;5;b6;7
41.groups=Miscellaneous

42.id=42
42.name=Jewish
42.altNames=
42.formula=1;2;3;4;#5;6;7
42.groups=Miscellaneous
  
